{
  "name": "@otto-de/b2b-design-system",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otto-de/b2b-design-system.git"
  },
  "author": "Otto GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/otto-de/b2b-design-system/issues"
  },
  "homepage": "https://github.com/otto-de/b2b-design-system#readme",
  "scripts": {
    "deploy": "npm run deploy --workspace=@otto-de/b2b-core-components",
    "release": "semantic-release",
    "build-tokens": "npm run build --workspace=@otto-de/b2b-tokens",
    "build-core-components": "npm run build --workspace=@otto-de/b2b-core-components",
    "build-react-components": "npm run build --workspace=@otto-de/b2b-react-components",
    "build": "npm-run-all build-tokens build-core-components build-react-components",
    "lint": "npm run lint --workspace=@otto-de/b2b-core-components",
    "test": "node test-runner.js",
    "prepare": "node scripts/prepare.mjs",
    "preinstall": "npx force-resolutions"
  },
  "workspaces": [
    "packages/tokens",
    "packages/core-components",
    "packages/react-components"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.6.5",
    "@npmcli/package-json": "^5.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.1.0",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "husky": "^8.0.1",
    "jest": "^29.1.1",
    "npm-force-resolutions": "^0.0.10",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^24.3.0",
    "sass-embedded": "^1.85.1",
    "semantic-release": "^19.0.5",
    "undici-types": "^7.5.0"
  },
  "resolutions": {
    "trim": "0.0.3",
    "trim-newlines": "3.0.1",
    "sass-graph": "4.0.1"
  },
  "engines": {
    "npm": "^10.0.0",
    "node": "^22.11.0"
  },
  "optionalDependencies": {
    "sass-embedded-darwin-x64": "^1.85.1",
    "sass-embedded-linux-x64": "^1.85.1",
    "sass-embedded-win32-x64": "^1.85.1"
  }
}
